SAL.WPF/View/CustomerSiteEquipment/AddEditCustomerPage.xaml

<Page x:Class="SAL.WPF.View.CustomerSiteEquipment.AddEditCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="AddEditCustomerPage">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="Blue" Foreground="White" Content="{Binding Path=Title}"></Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Company:"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Customer.BusinessName}"></TextBox>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Content="Business Type:"></Label>
                <ComboBox Grid.Row="0" Grid.Column="3" SelectedIndex="{Binding Path=BusinessType}"></ComboBox>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Parent Company:"></Label>
                <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding Path=ParentCompany}"></ComboBox>
                <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Content="Status:"></Label>
                <ComboBox Grid.Row="2" Grid.Column="3" SelectedIndex="{Binding Path=Status}"></ComboBox>
                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Content="Primary Contact:"></Label>
                <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="{Binding Path=PrimaryContact}"></ComboBox>
                <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Content="General Comment:"></Label>
                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="{Binding Path=TextBox6}"></TextBox>
            </Grid>
            <TabControl Grid.Column="2">
                <TabItem Header="Main Address">
                    <Frame NavigationUIVisibility="Hidden" Content="{Binding Path=MainAddressPage}"></Frame>
                </TabItem>
                <TabItem Header="Billing Address">
                    <Frame NavigationUIVisibility="Hidden" Content="{Binding Path=BillingAddressPage}"></Frame>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Width="50" HorizontalAlignment="Center" Content="{Binding Path=SaveCommand.DisplayName}" Command="{Binding Path=SaveCommand.Command}" CommandParameter="{Binding}"/>
            <Button Grid.Row="0" Grid.Column="1" Width="50" HorizontalAlignment="Center" Content="{Binding Path=CloseCommand.DisplayName}" Command="{Binding Path=CloseCommand.Command}" CommandParameter="{Binding}"/>
        </Grid>
    </Grid>
</Page>
