SAL.WPF/View/CustomerSiteEquipment/AddressPage.xaml

<Page x:Class="SAL.WPF.View.CustomerSiteEquipment.AddressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="AddressPage">
    <Grid Background="#2D000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Row="0" Grid.Column="0" GroupName="Country" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Canada" IsChecked="{Binding Path=IsCanada}" />
            <RadioButton Grid.Row="0" Grid.Column="1" GroupName="Country" HorizontalAlignment="Center" VerticalAlignment="Center" Content="USA" IsChecked="{Binding Path=IsUSA}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="4" />
                <RowDefinition Height="25" />
                <RowDefinition Height="4" />
                <RowDefinition Height="25" />
                <RowDefinition Height="4" />
                <RowDefinition Height="25" />
                <RowDefinition Height="4" />
                <RowDefinition Height="25" />
                <RowDefinition Height="4" />
                <RowDefinition Height="25" />
                <RowDefinition Height="4" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Postal Code:"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=PostalCode}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Address:"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=PostalCode}"></TextBox>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Content="City:"></Label>
            <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="{Binding Path=City}"></ComboBox>
            <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Content="Province:"></Label>
            <ComboBox Grid.Row="6" Grid.Column="1" SelectedIndex="{Binding Path=Province}"></ComboBox>
            <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Content="Phone:"></Label>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=Phone}"></TextBox>
            <Label Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" Content="Fax:"></Label>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Path=Fax}"></TextBox>
            <Label Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right" Content="Website:"></Label>
            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Path=Website}"></TextBox>
        </Grid>
    </Grid>
</Page>
