SAL.WPF/View/CustomerSiteEquipment/cseLeftPage.xaml

<Page x:Class="SAL.WPF.View.CustomerSiteEquipment.cseLeftPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:service="clr-namespace:SAL.WPF.Service"
      service:DialogService.IsRegisteredView="True"
	Title="cseLeftPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" >
            <Label FontSize="17" Foreground="Gray" Content="{Binding Title}"/>
            <TextBlock Visibility="{Binding ReturnVisibility}">
                <Hyperlink Command="{Binding Path=ReturnCommand.Command}" CommandParameter="{Binding}">
                    <Hyperlink.TextDecorations>
                        <TextDecorationCollection></TextDecorationCollection>
                    </Hyperlink.TextDecorations>
                    <Image Source="/SAL.WPF;component/Image/return.gif"/>
                </Hyperlink>
            </TextBlock>
        </TextBlock> 
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="{Binding Label1}" Width="70"/>
            <TextBox Width="150" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="{Binding Label2}" Width="70"/>
            <TextBox Width="150" />
        </StackPanel>
        <ListBox Grid.Row="6"  ItemsSource="{Binding RadioButtonList}" Margin="0,10,0,10" BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Name}" Margin="4" 
                                 IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                 Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.SelectedCommand.Command}" CommandParameter="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="7" Margin="2,0" HorizontalAlignment="Center">
            <Hyperlink Command="{Binding Path=AddCommand.Command}">
                <TextBlock Text="{Binding Path=AddCommand.DisplayName}" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
