SAL.WPF/View/CustomerSiteEquipment/SiteTab/sTabEquipmentPage.xaml

<Page x:Class="SAL.WPF.View.CustomerSiteEquipment.SiteTab.sTabEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="sTabEquipmentPage">
    <Page.Resources>
        <ResourceDictionary Source="../../../Resource.xaml" />
    </Page.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Content="Equipment Type: "/>
            <ComboBox Width="200" ItemsSource="{Binding Path=EquipmentTypeList}" DisplayMemberPath="TemplateName" SelectedValuePath="row_id" IsSynchronizedWithCurrentItem="True"/>
            <Label Content="Location: "/>
            <ComboBox Width="150" ItemsSource="{Binding Path=LocationList}" DisplayMemberPath="LocationName" SelectedValuePath="row_id" IsSynchronizedWithCurrentItem="True"/>
            <Label Content="Problem: "/>
            <ComboBox Width="100"/>
            <TextBlock HorizontalAlignment="Right">
                <TextBlock Margin="2,6">
                    <Hyperlink Command="{Binding Path=AddOneCommand.Command}">
                        <TextBlock Text="{Binding Path=AddOneCommand.DisplayName}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="2,6">
                    <Hyperlink Command="{Binding Path=AddBatchCommand.Command}">
                        <TextBlock Text="{Binding Path=AddBatchCommand.DisplayName}" />
                    </Hyperlink>
                </TextBlock>
            </TextBlock>
        </DockPanel>
        <ListView Grid.Row="2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=EquipmentList}" IsSynchronizedWithCurrentItem="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="Control">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridViewColumn Header="Asset ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" >
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.SelectedCommand.Command}" CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding Path=Asset_ID}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn> 
                    <GridViewColumn Header="Fed Form">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" Content="{Binding Path=FedForm}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Location">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" Content="{Binding Path=LocationID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" Content="{Binding Path=EquipmentTypeID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="NPVolts">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" Content="{Binding Path=NPVolts}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Container?">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" Content="{Binding Path=isContainer}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Problem?">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" Content="{Binding Path=ProblemExist}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.EditCommand.DisplayName}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.EditCommand.Command}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.CopyCommand.DisplayName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
