SAL.WPF/View/CustomerSiteEquipment/SiteTab/sTabAddEditEquipmentPage.xaml

<Page x:Class="SAL.WPF.View.CustomerSiteEquipment.SiteTab.sTabAddEditEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="sTabAddEditEquipmentPage">
    <Grid Width="800" Height="300" Background="#2D000000" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="Blue" Foreground="White" Content="{Binding DisplayName}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Assest ID:" HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=EditEquipment.Asset_ID}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Equipment Type:" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="2" Grid.Column="1" SelectedValue="{Binding Path=EditEquipment.EquipmentTypeID}" ItemsSource="{Binding Path=EquipmentTypeList}" DisplayMemberPath="TemplateName" SelectedValuePath="row_id" IsSynchronizedWithCurrentItem="True"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Location:" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="3" Grid.Column="1" SelectedValue="{Binding Path=EditEquipment.LocationID}" ItemsSource="{Binding Path=LocationList}" DisplayMemberPath="LocationName" SelectedValuePath="row_id" IsSynchronizedWithCurrentItem="True"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Serial Number:" HorizontalAlignment="Right" />
        <TextBox Grid.Row="4" Grid.Column="1"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Year Build:" HorizontalAlignment="Right" />
        <TextBox Grid.Row="5" Grid.Column="1"/>
        <Label Grid.Row="6" Grid.Column="0" Content="General Description:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Path=EditEquipment.Description}"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Fed Form:" HorizontalAlignment="Right" />
        <ComboBox Grid.Row="1" Grid.Column="3"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Manufacturer:" HorizontalAlignment="Right" />
        <ComboBox Grid.Row="2" Grid.Column="3"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Model:" HorizontalAlignment="Right" />
        <ComboBox Grid.Row="3" Grid.Column="3"/>
        <Label Grid.Row="4" Grid.Column="2" Content="Voltage:" HorizontalAlignment="Right" />
        <TextBox Grid.Row="4" Grid.Column="3"/>
        <TextBlock Grid.Row="5" Grid.Column="3" VerticalAlignment="Center">
            <CheckBox Content="Container"/>
            <CheckBox Content="Start Loop"/>
        </TextBlock>
        <Button Grid.Row="8" Grid.Column="1" Width="70" Content="{Binding Path=SaveCommand.DisplayName}" Command="{Binding Path=SaveCommand.Command}" CommandParameter="{Binding Path=EditEquipment}"/>
        <Button Grid.Row="8" Grid.Column="2" Width="70" Content="{Binding Path=CancelCommand.DisplayName}" Command="{Binding Path=CancelCommand.Command}" CommandParameter="{Binding}"/>
    </Grid>
</Page>
