SAL.WPF/View/ContactPage.xaml

<Page x:Class="SAL.WPF.View.ContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="SiteContactPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Add Contact" HorizontalAlignment="Right" Command="{Binding AddCommand}"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=ContactList}" IsSynchronizedWithCurrentItem="True" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sys ID" DisplayMemberBinding="{Binding Path=Sys_ID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Primary">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Primary}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Contact Type" DisplayMemberBinding="{Binding Path=ContactType}"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="Fax" DisplayMemberBinding="{Binding Path=Fax}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
