SAL.WPF/View/EditSiteEquipmentPage.xaml

<Page x:Class="SAL.WPF.View.EditSiteEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="EditEquipmentPage">
    <Grid Width="800" Height="300" Background="#2D000000" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="Blue" Foreground="White" Content="{Binding DisplayName}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Assest ID:" HorizontalAlignment="Right" />
        <Label Grid.Row="2" Grid.Column="0" Content="Equipment Type:" HorizontalAlignment="Right"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Location:" HorizontalAlignment="Right"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Serial Number:" HorizontalAlignment="Right" />
        <Label Grid.Row="5" Grid.Column="0" Content="Year Build:" HorizontalAlignment="Right" />
        <Label Grid.Row="6" Grid.Column="0" Content="General Description:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="2" Content="Fed Form:" HorizontalAlignment="Right" />
        <Label Grid.Row="2" Grid.Column="2" Content="Manufacturer:" HorizontalAlignment="Right" />
        <Label Grid.Row="3" Grid.Column="2" Content="Model:" HorizontalAlignment="Right" />
        <Label Grid.Row="4" Grid.Column="2" Content="Voltage:" HorizontalAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=EditEquipment.AssetID}"/>
        <ComboBox Grid.Row="2" Grid.Column="1"/>
        <ComboBox Grid.Row="3" Grid.Column="1"/>
        <TextBox Grid.Row="4" Grid.Column="1"/>
        <TextBox Grid.Row="5" Grid.Column="1"/>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
        <ComboBox Grid.Row="1" Grid.Column="3"/>
        <ComboBox Grid.Row="2" Grid.Column="3"/>
        <ComboBox Grid.Row="3" Grid.Column="3"/>
        <TextBox Grid.Row="4" Grid.Column="3"/>
        <TextBlock Grid.Row="5" Grid.Column="3" VerticalAlignment="Center">
            <CheckBox Content="Container"/>
            <CheckBox Content="Start Loop"/>
        </TextBlock>
        <Button Grid.Row="8" Grid.Column="1" Width="70" Content="Save" Command="{Binding SaveCommand}"/>
        <Button Grid.Row="8" Grid.Column="2" Width="70" Content="Cancel" Command="{Binding CancelCommand}" />
    </Grid>
</Page>
