SAL.WPF/View/EquipmentAttributePage.xaml

<Page x:Class="SAL.WPF.View.EquipmentAttributePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="EquipmentAttributePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <Label Content="Attribute and Reading Values"/>
            <TextBlock Margin="2,6" HorizontalAlignment="Right" >
	            <Hyperlink Command="{Binding Path=AddCommand.Command}">
		            <TextBlock Text="{Binding Path=AddCommand.DisplayName}" />
	            </Hyperlink>
            </TextBlock>
        </DockPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=AttributeList}" IsSynchronizedWithCurrentItem="True" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Attribute Type" DisplayMemberBinding="{Binding Path=AttributeType}"/>
                    <GridViewColumn Header="Attribute Name" DisplayMemberBinding="{Binding Path=AttributeName}"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}"/>
                    <GridViewColumn Header="Unit" DisplayMemberBinding="{Binding Path=Unit}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.EditCommand.DisplayName}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.EditCommand.Command}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.DeleteCommand.DisplayName}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.DeleteCommand.Command}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
