SAL.WPF/View/EquipmentCustomerInputPage.xaml

<Page x:Class="SAL.WPF.View.EquipmentCustomerInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="EquipmentCustomerInputPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <Label Content="Customer Input"/>
            <TextBlock Margin="2,6" HorizontalAlignment="Right" >
	            <Hyperlink Command="{Binding Path=AddCommand.Command}">
		            <TextBlock Text="{Binding Path=AddCommand.DisplayName}" />
	            </Hyperlink>
            </TextBlock>
        </DockPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=CustomerInputList}" IsSynchronizedWithCurrentItem="True" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}"/>
                    <GridViewColumn Header="Input By" DisplayMemberBinding="{Binding Path=InputBy}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                    <GridViewColumn Header="Attachment Link" DisplayMemberBinding="{Binding Path=AttachmentLink}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.EditCommand.DisplayName}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.EditCommand.Command}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.DeleteCommand.DisplayName}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.DeleteCommand.Command}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
