SAL.WPF/View/EquipmentProblemPage.xaml

<Page x:Class="SAL.WPF.View.EquipmentProblemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="EquipmentProblemPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <Label Content="Equipment Problems"/>
            <TextBlock Margin="2,6" HorizontalAlignment="Right" >
	            <Hyperlink Command="{Binding Path=AddCommand.Command}">
		            <TextBlock Text="{Binding Path=AddCommand.DisplayName}" />
	            </Hyperlink>
            </TextBlock>
        </DockPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=ProblemList}" IsSynchronizedWithCurrentItem="True" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Site Visit" DisplayMemberBinding="{Binding Path=SiteVisit}"/>
                    <GridViewColumn Header="Problem Type" DisplayMemberBinding="{Binding Path=ProblemType}"/>
                    <GridViewColumn Header="Problem Severity" DisplayMemberBinding="{Binding Path=ProblemSeverity}"/>
                    <GridViewColumn Header="Problem Image" DisplayMemberBinding="{Binding Path=ProblemImage}"/>
                    <GridViewColumn Header="Date Find" DisplayMemberBinding="{Binding Path=DateFind}"/>
                    <GridViewColumn Header="Date Fixed" DisplayMemberBinding="{Binding Path=DateFixed}"/>
                    
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.EditCommand.DisplayName}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.EditCommand.Command}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.DeleteCommand.DisplayName}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.DeleteCommand.Command}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
