SAL.WPF/View/EquipmentNameplatePage.xaml

<Page x:Class="SAL.WPF.View.EquipmentNameplatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="EquipmentNameplatePage" Background="#2D000000">
    <Grid Width="400" Height="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="Blue" Foreground="White" Content="Manufacture Nameplate" />
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Asset ID"/>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Customer's ID"/>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Equipment Type"/>
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Location"/>
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Content="Fed Form"/>
            <TextBox Grid.Row="0" Grid.Column="1" />
            <TextBox Grid.Row="1" Grid.Column="1" />
            <ComboBox Grid.Row="2" Grid.Column="1" />
            <ComboBox Grid.Row="3" Grid.Column="1" />
            <ComboBox Grid.Row="4" Grid.Column="1" />
        </Grid>
        <Label Grid.Row="2" HorizontalAlignment="Center" Content="---------------------------------------------------------"></Label>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Manufacture:"/>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Serial Number:"/>
            <TextBox Grid.Row="0" Grid.Column="1"/>
            <TextBox Grid.Row="1" Grid.Column="1"/>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Content="Model:"/>
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Content="Rated Voltage:"/>
            <TextBox Grid.Row="0" Grid.Column="3"/>
            <TextBox Grid.Row="1" Grid.Column="3"/>
        </Grid>
    </Grid>
</Page>
