SAL.WPF/View/EquipmentPage.xaml

<Page x:Class="SAL.WPF.View.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="EquipmentPage">
    <Page.Resources>
        <ResourceDictionary Source="../Resource.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderStyle}">
            <Frame Style="{StaticResource FrameStyle}" Content="{Binding Path=NameplatePanel}"></Frame>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource BorderStyle}">
            <Frame Style="{StaticResource FrameStyle}" Content="{Binding Path=SpecificationPanel}"></Frame>
        </Border>
        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" SelectedItem="{Binding SelectedItem}">
            <TabItem Header="Attribute/Value">
                <Frame Style="{StaticResource FrameStyle}" Content="{Binding Path=AttributePanel}"></Frame>
            </TabItem>
            <TabItem Header="Problem">
                <Frame Style="{StaticResource FrameStyle}" Content="{Binding Path=ProblemPanel}"></Frame>
            </TabItem>
            <TabItem Header="Attachment">
                <Frame Style="{StaticResource FrameStyle}" Content="{Binding Path=AttachmentPanel}"></Frame>
            </TabItem>
            <TabItem Header="Panel Schedule">
                <Frame Style="{StaticResource FrameStyle}" Content="{Binding Path=PanelSchedulePanel}"></Frame>
            </TabItem>
            <TabItem Header="Work Form ">
                <Frame Style="{StaticResource FrameStyle}" Content="{Binding Path=WorkFormPanel}"></Frame>
            </TabItem>
            <TabItem Header="Customer Input ">
                <Frame Style="{StaticResource FrameStyle}" Content="{Binding Path=CustomerInputPanel}"></Frame>
            </TabItem>
            <TabItem Header="Internal Note">
                <Frame Style="{StaticResource FrameStyle}" Content="{Binding Path=InternalNotePanel}"></Frame>
            </TabItem>
            <TabItem Header="Safety Instruction">
                <Frame Style="{StaticResource FrameStyle}" Content="{Binding Path=SafetyInstructionPanel}"></Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
