SAL.WPF/View/EquipmentPage.xaml

<Page x:Class="SAL.WPF.View.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="EquipmentPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" NavigationUIVisibility="Hidden" Content="{Binding Path=NameplatePanel}"></Frame>
        <Frame Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" NavigationUIVisibility="Hidden" Content="{Binding Path=SpecificationPanel}"></Frame>
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedItem}">
            <TabItem Header="Attribute/Value">
                <Frame NavigationUIVisibility="Hidden" Content="{Binding Path=AttributePanel}"></Frame>
            </TabItem>
            <TabItem Header="Problem">
                <Frame NavigationUIVisibility="Hidden" Content="{Binding Path=ProblemPanel}"></Frame>
            </TabItem>
            <TabItem Header="Attachment">
                <Frame NavigationUIVisibility="Hidden" Content="{Binding Path=AttachmentPanel}"></Frame>
            </TabItem>
            <TabItem Header="Panel Schedule">
                <Frame NavigationUIVisibility="Hidden" Content="{Binding Path=PanelSchedulePanel}"></Frame>
            </TabItem>
            <TabItem Header="Work Form ">
                <Frame NavigationUIVisibility="Hidden" Content="{Binding Path=WorkFormPanel}"></Frame>
            </TabItem>
            <TabItem Header="Customer Input ">
                <Frame NavigationUIVisibility="Hidden" Content="{Binding Path=CustomerInputPanel}"></Frame>
            </TabItem>
            <TabItem Header="Internal Note">
                <Frame NavigationUIVisibility="Hidden" Content="{Binding Path=InternalNotePanel}"></Frame>
            </TabItem>
            <TabItem Header="Safety Instruction">
                <Frame NavigationUIVisibility="Hidden" Content="{Binding Path=SafetyInstructionPanel}"></Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
