SAL.WPF/View/SiteEquipmentPage.xaml

<Page x:Class="SAL.WPF.View.SiteEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Behaviour="clr-namespace:SAL.WPF.Behaviour"
      mc:Ignorable="d" 
	Title="SiteEquipmentPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="4" >
            <Label Content="Equipment Type: "/>
            <ComboBox Width="200"/>
            <Label Content="Location: "/>
            <ComboBox Width="150"/>
            <Label Content="Problem: "/>
            <ComboBox Width="100"/>
            <TextBlock HorizontalAlignment="Right">
                <TextBlock Margin="2,6">
                    <Hyperlink Command="{Binding Path=AddOneCommand}">
                        <TextBlock Text="Add One Equipment" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="2,6">
                    <Hyperlink Command="{Binding Path=AddBatchCommand}">
                        <TextBlock Text="Add Batch Equipment" />
                    </Hyperlink>
                </TextBlock>
            </TextBlock>
        </DockPanel>
        <ListView Grid.Row="1" Margin="4" HorizontalAlignment="Stretch" Behaviour:GridViewColumnResize.Enabled="True" ItemsSource="{Binding Path=SiteEquipmentList}" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Behaviour:GridViewColumnResize.Width="*" Header="AssetID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2,6" HorizontalAlignment="Stretch" >
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.EquipmentCommand}" CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding Path=AssetID}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn> 
                    <GridViewColumn Behaviour:GridViewColumnResize.Width="*" Header="Fed Form">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" Content="{Binding Path=FedForm}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Behaviour:GridViewColumnResize.Width="*" Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" Content="{Binding Path=Type}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Behaviour:GridViewColumnResize.Width="*" Header="Location">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" Content="{Binding Path=Location}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Behaviour:GridViewColumnResize.Width="*" Header="Last Visit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" Content="{Binding Path=LastVisit}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Behaviour:GridViewColumnResize.Width="*" Header="Problem Exist">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label HorizontalAlignment="Stretch" Content="{Binding Path=ProblemExist}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Content="Edit" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.EditCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Content="Copy"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
