SAL.WPF/View/SitePage.xaml

<Page x:Class="SAL.WPF.View.SitePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
	Title="SitePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Company:" />
            <Label Grid.Row="2" Grid.Column="0" Content="Primary Contact:" />
            <Label Grid.Row="0" Grid.Column="3" Content="Site Address:" />
            <Label Grid.Row="2" Grid.Column="3" Content="Phone/Fax/Email:" />
            <TextBox Grid.Row="0" Grid.Column="1"/>
            <TextBox Grid.Row="2" Grid.Column="1"/>
            <TextBox Grid.Row="0" Grid.Column="4"/>
            <TextBox Grid.Row="2" Grid.Column="4"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Margin="2,6">
                <Hyperlink Command="">
                    <TextBlock Text="Edit" />
                </Hyperlink>
            </TextBlock>
        </Grid>
        <TabControl Grid.Row="2" SelectedItem="{Binding SelectedItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="Equipment">
                <Frame NavigationUIVisibility="Hidden" Content="{Binding Path=SiteEquipmentPage}"></Frame>
            </TabItem>
            <TabItem Header="Visit">
                <Frame NavigationUIVisibility="Hidden" Content="{Binding Path=SiteVisitPage}"></Frame>
            </TabItem>
            <TabItem Header="Contact">
                <Frame NavigationUIVisibility="Hidden" Content="{Binding Path=ContactPage}"></Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
