SAL.WPF/View/SiteEquipmentPage.xaml

<Page x:Class="SAL.WPF.View.SiteEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="SiteEquipmentPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Content="Equipment Type: "/>
            <ComboBox Width="200"/>
            <Label Content="Location: "/>
            <ComboBox Width="150"/>
            <Label Content="Problem: "/>
            <ComboBox Width="100"/>
            <TextBlock HorizontalAlignment="Right">
                <Button Content="Add One Equipment" Command="{Binding AddOneCommand}"/>
                <Button Content="Add Batch Equipment" Command="{Binding AddBatchCommand}"/>
            </TextBlock>
        </DockPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=SiteEquipmentList}" IsSynchronizedWithCurrentItem="True" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="AssetID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2,6">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.EquipmentCommand}" CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding Path=AssetID}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn> 
                    <GridViewColumn Header="Fed Form" DisplayMemberBinding="{Binding Path=FedForm}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}"/>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Path=Location}"/>
                    <GridViewColumn Header="Last Visit" DisplayMemberBinding="{Binding Path=LastVisit}"/>
                    <GridViewColumn Header="Problem Exist" DisplayMemberBinding="{Binding Path=ProblemExist}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Content="Edit" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.EditCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Content="Copy"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
